Класс Month в ООП в Python

## Задание

1. Сделайте класс Month, который будет представлять собой месяц. Пусть конструктор этого класса параметром принимает номер месяца.

2. Сделайте метод, который вернет номер месяца.

3. Сделайте метод, который вернет название месяца.

4. Сделайте метод, который вернет номер последнего дня месяца.

5. Сделайте метод, который вернет номер дня недели первого дня месяца.

6. Сделайте метод, который вернет номер дня недели последнего дня месяца.


