# Методы потомка в ООП в Python

Класс-потомок может иметь свои методы. Для примера добавим нашему студенту геттер и сеттер года обучения:
```
class Student(User):
  def setYear(self,year):
    self.year = year 
	
  def getYear(self):
    return self.year 
```    
	
> Обратите внимание, что здесь у нас в начале класса переменная не создаётся `year`. Так тоже можно делать, всё такие python у нас динамический язык. Но в дальнейшем, что бы контролировать вессь процесс, лучше их создавать отдельно в теле класса, а не когда к ним обратимся.

В классе-потомке будут доступны как его личные методы, так и унаследованные. Давайте проверим. Создадим объект класса:
```py
student = Student()
```

Установим ему имя с помощью унаследованного метода, а год обучения с помощью собственного метода:
```py
student.setYear(1) 
```

Прочитаем его имя и год обучения:
```py
year = student.getYear() 
print(name, year) 
```

## Задание

1. В классе Employee сделайте геттер и сеттер зарплаты.
2. В классе Employee сделайте геттер и сеттер имени.
3. В классе Employee сделайте геттер и сеттер фамилии.
4. Проверьте, что в классе Employee работают как его родные методы, так и унаследованные.
