# Иерархия наследования классов в ООП в Python

Можно выполнять наследования от класса, который сам является потомком. Давайте посмотрим на примере. Пусть у нас есть следующий класс-родитель:
```py
class User:
	def setName(self,name):
		self._name = name 
	
	def getName(self):
		return self._name 
```	


От этого класса наследует следующий класс:
```py
class Student(User):
	def setYear(self, year):
		self._year = year 
	
	def getYear(self):
		return self._year 
```	


А от этого класса наследует еще один класс:
```py
class StudentProgrammer(Student):
	def setSkill(self, skill):
		self._skill = skill 
	
	def getSkill(self):
		return self._skill 
```	

## Задание

1. Сделайте класс Employee, который будет наследовать от класса User.

2. Сделайте класс Programmer, который будет наследовать от класса Employee.

3. Сделайте классы Designer, который будет наследовать от класса Employee.

4. Добавьте в созданные вами классы различные методы.


