# Переопределение методов родителя в ООП в Python

Класс-потомок может переопределить метод родителя, создав метод с таким же именем. Давайте посмотрим на примере. Пусть у нас есть следующий родительский класс:
```py
class User:
	def setName(self,name):
		self.name = name 
	
	def getName(self):
		return self.name 
```	

Давайте в классе-потомке создадим одноименный метод:
```py
class Student(User):
	def setName(self,name):
    pass
```

Как правило, переопределение методов родителя нужно для того, чтобы изменить или дополнить поведение этого метода. Давайте в нашем случае добавим проверку длины имени:
```py
class Student(User):
	def setName(self,name):
		if (len(name) > 0):
			self.name = name 
		 else:
      raise Exception("student name error")
```

Давайте убедимся в том, что вызывается именно переопределенный метод. Для начала создадим объект класса потомка:
```py
student = Student()
```

Теперь вызовем наш метод, передав в него корректное значение:
```py
student.setName('john') 
```

А теперь вызовем метод, передав в него некорректное значение. В результате увидим в консоли выброшенную ошибку:
```py
student.setName('')  # ошибка
```

## Задание

1. В классе Employee сделайте геттер и сеттер возраста.

2. В классе Employee переопределите сеттер возраста и сделайте в нем проверку на то, что возраст от 18 до 65 лет.
