Класс Rectangle в ООП в Python

## Задание

1. Сделайте класс Rectangle, в котором в свойствах будут записаны ширина и высота прямоугольника.

2. В классе Rectangle сделайте метод getSquare, который будет возвращать площадь этого прямоугольника.

3. В классе Rectangle сделайте метод getPerimeter, который будет возвращать периметр этого прямоугольника.

4. В классе Rectangle сделайте метод getRatio, который будет возращать площадь, деленную на периметр.


