Класс ZateExt в ООП в Python

## Задание

1. Сделайте класс ZateExt, который будет наследовать от класса Zate из предыдущего урока и расширять его некоторыми методами.

2. Сделайте метод, который будет прибавлять к дате заданное количество лет.

3. Сделайте метод, который будет отнимать от даты заданное количество лет.

4. Сделайте метод, который будет прибавлять к дате заданное количество месяцев.

5. Сделайте метод, который будет отнимать от даты заданное количество месяцев.

6. Сделайте метод, который будет прибавлять к дате заданное количество дней.

7. Сделайте метод, который будет отнимать от даты заданное количество дней.


